# Generated by Django 2.1.1 on 2019-01-24 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(choices=[('b', 'Back'), ('1', 'Ace'), ('2', 'Two'), ('3', 'Three'), ('4', 'Four'), ('5', 'Five'), ('6', 'Six'), ('7', 'Seven'), ('8', 'Eight'), ('9', 'Nine'), ('T', 'Ten'), ('J', 'Jack'), ('Q', 'Queen'), ('K', 'King')], max_length=1)),
                ('card_suit', models.CharField(choices=[('d', 'Diamonds'), ('c', 'Clubs'), ('h', 'Hearts'), ('s', 'Spades'), ('b', 'Back')], max_length=1)),
                ('card_password', models.CharField(default='', max_length=250)),
                ('card_image', models.CharField(max_length=250)),
                ('card_id', models.CharField(default='', max_length=2, verbose_name='NATURAL-ID')),
            ],
        ),
        migrations.CreateModel(
            name='Carta2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(max_length=1)),
            ],
        ),
    ]
