# Generated by Django 2.1.1 on 2019-01-24 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokerbuddy', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carta',
            name='card_testfield',
            field=models.CharField(default='', max_length=2, verbose_name='test-field'),
        ),
    ]
