# Generated by Django 2.1.1 on 2020-05-03 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokerbuddy', '0002_carta_card_testfield'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Carta2',
        ),
    ]
